<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-qW-FFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-7Y-5Jb">
                                <rect key="frame" x="152.5" y="577" width="70" height="70"/>
                                <state key="normal" image="add pop"/>
                                <connections>
                                    <segue destination="amf-eM-kug" kind="presentation" id="ol0-1k-j9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKI-7Y-5Jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0I4-rM-4UG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfY-qW-FFJ" secondAttribute="bottom" id="0Nr-V6-OKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfY-qW-FFJ" secondAttribute="trailing" id="ElE-qo-mMR"/>
                            <constraint firstItem="bfY-qW-FFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fs9-7s-402"/>
                            <constraint firstItem="bfY-qW-FFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1Q-qM-ijX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKI-7Y-5Jb" secondAttribute="bottom" constant="20" id="YzG-v0-bmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvi-6L-VUm">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4Za-pe-C7j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bfY-qW-FFJ" id="BTY-xi-pBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="VTp-TP-J9v">
            <objects>
                <viewController id="amf-eM-kug" customClass="RecordVC" customModule="poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K34-Jb-gGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3If-Xl-y7T">
                                <rect key="frame" x="152" y="575" width="72" height="72"/>
                                <state key="normal" image="playvideo"/>
                                <connections>
                                    <action selector="recordTapped:" destination="amf-eM-kug" eventType="touchUpInside" id="lcE-gE-cmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcD-Ib-nvn" firstAttribute="bottom" secondItem="3If-Xl-y7T" secondAttribute="bottom" constant="20" id="dhQ-fD-EQ1"/>
                            <constraint firstItem="3If-Xl-y7T" firstAttribute="centerX" secondItem="K34-Jb-gGV" secondAttribute="centerX" id="hMo-48-6se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcD-Ib-nvn"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="3If-Xl-y7T" id="teh-Ig-cub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKP-4s-8CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="add pop" width="70" height="70"/>
        <image name="playvideo" width="72" height="72"/>
    </resources>
</document>
