<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55R-Le-YFG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's Poppin?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-qW-FFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-7Y-5Jb">
                                <rect key="frame" x="283" y="686" width="72" height="72"/>
                                <state key="normal" image="addvideo"/>
                                <connections>
                                    <segue destination="amf-eM-kug" kind="show" id="3lB-Fi-xIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-Nm-ReH">
                                <rect key="frame" x="283" y="604" width="72" height="72"/>
                                <state key="normal" image="location"/>
                            </button>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omC-Ob-eoH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isItPoppin" translatesAutoresizingMaskIntoConstraints="NO" id="uM2-9F-mtg">
                                <rect key="frame" x="0.0" y="228" width="375" height="340"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfY-qW-FFJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3sv-gt-KtP"/>
                            <constraint firstAttribute="bottom" secondItem="bfY-qW-FFJ" secondAttribute="bottom" id="GFi-O5-Jw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKI-7Y-5Jb" secondAttribute="bottom" constant="20" id="HYm-WL-2W8"/>
                            <constraint firstItem="xKI-7Y-5Jb" firstAttribute="top" secondItem="b2e-Nm-ReH" secondAttribute="bottom" constant="10" id="I64-8L-tjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omC-Ob-eoH" secondAttribute="trailing" id="Iuo-n6-WCy"/>
                            <constraint firstItem="omC-Ob-eoH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KtS-qI-PDz"/>
                            <constraint firstItem="uM2-9F-mtg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="MVh-WS-bJi"/>
                            <constraint firstItem="uM2-9F-mtg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oz1-rU-ZI7"/>
                            <constraint firstItem="bfY-qW-FFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UOf-zi-Keq"/>
                            <constraint firstItem="uM2-9F-mtg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VdM-Bg-1mS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKI-7Y-5Jb" secondAttribute="trailing" constant="20" id="Wqo-Rv-MCs"/>
                            <constraint firstAttribute="bottom" secondItem="omC-Ob-eoH" secondAttribute="bottom" id="Xsk-l4-d9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2e-Nm-ReH" secondAttribute="trailing" constant="20" id="eUU-NS-IoA"/>
                            <constraint firstItem="omC-Ob-eoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWY-cZ-36X"/>
                            <constraint firstItem="bfY-qW-FFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKn-QX-BtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Poppin?" largeTitleDisplayMode="always" id="xvi-6L-VUm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eBq-II-BPC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bfY-qW-FFJ" id="BTY-xi-pBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.00492610837438"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="40i-aL-SaT">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="L6a-q2-eUp" customClass="PlayerVC" customModule="poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRc-xR-MYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-5H-obr">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FLw-tV-mfC"/>
                                </constraints>
                                <state key="normal" image="TAKE ME THERE"/>
                                <connections>
                                    <action selector="fdskjhfsdjkh:" destination="L6a-q2-eUp" eventType="touchUpInside" id="NQT-09-eIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n8t-5H-obr" secondAttribute="bottom" id="7qg-L0-wLu"/>
                            <constraint firstItem="tcm-Tm-ZNV" firstAttribute="trailing" secondItem="n8t-5H-obr" secondAttribute="trailing" id="9YD-iL-wWJ"/>
                            <constraint firstItem="n8t-5H-obr" firstAttribute="leading" secondItem="tcm-Tm-ZNV" secondAttribute="leading" id="Euq-Ha-rLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcm-Tm-ZNV"/>
                    </view>
                    <connections>
                        <outlet property="takeButton" destination="n8t-5H-obr" id="fi3-zT-ezq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gl-ix-moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="842"/>
        </scene>
        <!--Video-->
        <scene sceneID="VTp-TP-J9v">
            <objects>
                <viewController title="Video" id="amf-eM-kug" customClass="RecordVC" customModule="poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K34-Jb-gGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-PC-lzh">
                                <rect key="frame" x="0.0" y="662" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xhx-fA-IVI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3If-Xl-y7T">
                                <rect key="frame" x="152" y="696" width="72" height="72"/>
                                <state key="normal" image="take video"/>
                                <connections>
                                    <action selector="recordTapped:" destination="amf-eM-kug" eventType="touchUpInside" id="lcE-gE-cmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-Vc-c1e">
                                <rect key="frame" x="323" y="721" width="22" height="22"/>
                                <state key="normal" image="Flip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9v-PC-lzh" firstAttribute="trailing" secondItem="kcD-Ib-nvn" secondAttribute="trailing" id="Lpp-fM-PRe"/>
                            <constraint firstAttribute="bottom" secondItem="s9v-PC-lzh" secondAttribute="bottom" id="SOf-Di-b1Y"/>
                            <constraint firstItem="kcD-Ib-nvn" firstAttribute="trailing" secondItem="hxQ-Vc-c1e" secondAttribute="trailing" constant="30" id="YKP-PL-M6p"/>
                            <constraint firstItem="s9v-PC-lzh" firstAttribute="leading" secondItem="kcD-Ib-nvn" secondAttribute="leading" id="b7v-Od-Ady"/>
                            <constraint firstItem="kcD-Ib-nvn" firstAttribute="bottom" secondItem="3If-Xl-y7T" secondAttribute="bottom" constant="10" id="dhQ-fD-EQ1"/>
                            <constraint firstItem="3If-Xl-y7T" firstAttribute="centerX" secondItem="K34-Jb-gGV" secondAttribute="centerX" id="hMo-48-6se"/>
                            <constraint firstItem="hxQ-Vc-c1e" firstAttribute="centerY" secondItem="3If-Xl-y7T" secondAttribute="centerY" id="j1G-PE-iQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcD-Ib-nvn"/>
                    </view>
                    <connections>
                        <outlet property="flipCamera" destination="hxQ-Vc-c1e" id="ji9-dH-CHG"/>
                        <outlet property="recordButton" destination="3If-Xl-y7T" id="teh-Ig-cub"/>
                        <outlet property="recordView" destination="s9v-PC-lzh" id="iHO-kW-JaX"/>
                        <segue destination="Etq-HW-66A" kind="show" identifier="upload" id="GAa-dp-Cge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKP-4s-8CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="133.00492610837438"/>
        </scene>
        <!--Uploading-->
        <scene sceneID="ro9-KZ-hGe">
            <objects>
                <viewController title="Uploading" id="Etq-HW-66A" customClass="LoadingVC" customModule="poppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqT-xz-0s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-qE-Xu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-hc-N1D" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="87" y="356" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Cq-wd-s94"/>
                                    <constraint firstAttribute="width" constant="200" id="lua-dI-D4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tTb-qE-Xu2" secondAttribute="bottom" id="CSc-mz-Bqd"/>
                            <constraint firstItem="tTb-qE-Xu2" firstAttribute="leading" secondItem="ln2-e1-AQO" secondAttribute="leading" id="Zry-x6-8xB"/>
                            <constraint firstItem="tTb-qE-Xu2" firstAttribute="top" secondItem="cqT-xz-0s5" secondAttribute="top" id="dOE-q1-eUg"/>
                            <constraint firstItem="DqB-hc-N1D" firstAttribute="centerX" secondItem="cqT-xz-0s5" secondAttribute="centerX" id="pO4-z1-TJk"/>
                            <constraint firstItem="DqB-hc-N1D" firstAttribute="centerY" secondItem="cqT-xz-0s5" secondAttribute="centerY" id="wsE-zN-sco"/>
                            <constraint firstItem="ln2-e1-AQO" firstAttribute="trailing" secondItem="tTb-qE-Xu2" secondAttribute="trailing" id="xTH-UX-efj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ln2-e1-AQO"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="DqB-hc-N1D" id="pSn-Gf-DEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APA-Ff-BOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXb-l2-ZCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55R-Le-YFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MS5-hf-dMe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QHr-6z-Jep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWQ-4w-F14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flip" width="22" height="17"/>
        <image name="Splash" width="1024" height="1024"/>
        <image name="TAKE ME THERE" width="375" height="62"/>
        <image name="addvideo" width="72" height="72"/>
        <image name="isItPoppin" width="332" height="340"/>
        <image name="location" width="72" height="72"/>
        <image name="take video" width="72" height="72"/>
    </resources>
</document>
